<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- font -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="overview.css">
  <title>Company Overview</title>
  <!-- <script src="lazy.js"></script> -->
</head>

<body onload="myFunction()">

  <div class="overview">
    <!-- First part -->
    <section>
      <div class="col-12 row" style="padding:0; margin: 0;" style="max-width: 1800px;">
        <div onload="func1()" class="col-md-5 col-sm-12 first-banner blur" id="banner">
          <script>
            function func1() {
              alert("Image is loaded");
            }
          </script>
        </div>
        <div class="col-md-7 col-sm-12 mt-5 first-height">
          <div class="container row">
            <div class="col-2">
              <img data-src="images/Extracted_Overview.svg" class=" icons float-right" id="icon">
            </div>
            <div class="col-9">
              <div class="h3 mt-3">Company Overview</div>
              <div class="pt-3 h1 mission-statement">Mission Statement</div>
              <p class="mt-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book.</p>
              <button class="something-btn mt-4">Something More</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second Part -->
    <section class="second">
      <div class="container-fluid">
        <div class="row">
          <div class="offset-1 col-md-5 col-sm-12 order-sm-1 order-2 content">
            <div class="col-11">
              <div class="h1 mt-5">Eydean's Potential</div>
              <p class="mt-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book.</p>
              <button class="something-btn mt-4">Something More</button>
            </div>
          </div>
          <div class="col-md-5 col-sm-9 order-1 pt-5">
            <!-- <img data-src="images/Extracted_WorldMap.png" class="mt-5" style="max-width: 100%; max-height: 100%;"> -->
            <img src="images/Extracted_WorldMap (2).jpg" alt="" class="mt-5 blur"
              style="max-width: 100%; max-height: 100%;">
          </div>
        </div>
      </div>
    </section>

    <!-- Third Part -->
    <section>
      <div class="col-12 row">
        <div class="col-sm-12 col-md-4 second-banner-replace blur" id="banner2">
        </div>
        <div class="col-md-7 col-sm-12 mt-5 third-height">

          <div class="container row cont1">
            <div class="ml-4 h1">
              We stand for
            </div>
          </div>

          <!-- Transperancy and openness -->
          <div class="container row mt-5 cont2">
            <div class="col-1 ml-3 mr-3">
              <img data-src="images/Extracted_Transparency.svg" class="icons">
            </div>
            <div class="col-9">
              <div class="h4 stand-list">Transparancy and openness</div>
              <p class="mt-2">We believe in sharing. What we wish to share could be our software, learning, expertise
                etc. We believe anything good that we come across should not be confined within our organization and
                should be openly accessible to all.</p>
            </div>
          </div>

          <!-- Mutualism -->
          <div class="container row mt-4 cont2">
            <div class="col-1 ml-3 mr-3">
              <img data-src="images/Extracted_Mutualism.svg" class="icons">
            </div>
            <div class="col-9">
              <div class="h4 stand-list">Mutualism</div>
              <p class="mt-2">We do not seek one sided growth and benefits. We consciously want to help parties involved
                with Eydean to grow and become better with us.</p>
            </div>
          </div>

          <!-- Better future -->
          <div class="container row mt-4 cont2">
            <div class="col-1 ml-3 mr-3">
              <img data-src="images/Extracted_Future.svg" class="icons">
            </div>
            <div class="col-9">
              <div class="h4 stand-list">A better future</div>
              <p class="mt-2">One of the primary motives behind forming Eydean is to be involved in shaping a better
                world for us and our future generations. We pricritize the collective good over anything else and are
                mindful of second order consequences.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Fourth part -->
    <section class="fourth">
      <div class="container-fluid pb-5">
        <div class="row">
          <div class="col-11 col-md-10 fourth-content">
            <div class="offset-md-1 col-md-5 col-sm-10 position-absolute">
              <div class="h1 mt-5">Solution for problems of all scale</div>
              <p class="mt-4">Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum
                has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                of type and scrambled it to make a type specimen book.</p>
              <button class="something-btn mt-4">Something More</button>
            </div>
          </div>
          <div class="offset-md-7 col-md-4 col-sm-12 mt-5">
            <div class="position-relative solution-image-shadow"></div>
            <img src="images/solution.jpg" class="solution-image position-relative blur">
          </div>
        </div>
      </div>
    </section>

    <!-- Fifth part -->
    <section>
      <div class="companies pb-5 container-fluid">
        <div class="h1 container text-center">Serving companies across the spectrum</div>
        <p class="container offset-md-3 col-md-6 text-center mt-3">Lorem Ipsum is simply dummy text of the printing and
          typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an
          unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

        <!-- companies -->
        <div class="offset-1 col-10 offset-md-2 col-md-8">
          <div class="row">

            <div class="col-6 col-md-2 company-cont">
              <img data-src="images/company/google.png" class="comp-logo">
            </div>
            <div class="col-6 col-md-2 company-cont">
              <img data-src="images/company/google.png" class="comp-logo">
            </div>
            <div class="col-6 col-md-2 company-cont">
              <img data-src="images/company/google.png" class="comp-logo">
            </div>
            <div class="col-6 col-md-2 company-cont">
              <img data-src="images/company/google.png" class="comp-logo">
            </div>
            <div class="col-6 col-md-2 company-cont">
              <img data-src="images/company/google.png" class="comp-logo">
            </div>
            <div class="col-6 col-md-2 company-cont">
              <img data-src="images/company/google.png" class="comp-logo">
            </div>
            <div class="col-6 col-md-2 company-cont">
              <img data-src="images/company/google.png" class="comp-logo">
            </div>
            <div class="col-6 col-md-2 company-cont">
              <img data-src="images/company/google.png" class="comp-logo">
            </div>
            <div class="col-6 col-md-2 company-cont">
              <img data-src="images/company/google.png" class="comp-logo">
            </div>
            <div class="col-6 col-md-2 company-cont">
              <img data-src="images/company/google.png" class="comp-logo">
            </div>

          </div>
        </div>

      </div>
    </section>

    <!-- After company -->
    <section class="container-fluid">
      <div class="offset-md-1 col-md-10 pb-5">
        <div class="row">

          <div class="offset-md-1 col-xs-10 col-md-5 mt-5 box">
            <div class="row">
              <div class="col-1 mt-2 work-image" style="height: 140px;"></div>
              <div class=" col-10 pb-2 pt-2 box-content">
                <div class="row">
                  <div class="h5" style="line-height: 25px;">Come work with us</div>
                  <div class="ml-2 arrow-image"></div>
                </div>
                <p class="box-p">
                  Help us create economic access for enterpreneurs and enterprises all over the world.
                </p>
              </div>
            </div>
          </div>

          <div class="offset-md-1 col-xs-12 col-md-5 mt-5 container-fluid box">
            <div class="row">
              <div class="col-1 mt-4 sustain-image" style="height: 140px;"></div>
              <div class="col-10 pb-2 pt-2 box-content">
                <div class="row">
                  <div class="h5" style="line-height: 25px;">Eydean and Sustainability</div>
                  <div class="ml-2 arrow-image"></div>
                </div>
                <p class="box-p">
                  Anthropogenic climate change is acclerating. We are committed to mitigating our environmental impact.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <div>
      <!-- Newsletter Section Starts -->
      <section class="subscriptionsection ">
        <div class="py-5 fontfamily">
          <div class="container col-10">
            <div class="row" style="justify-content: center">
              <img class="subsdynamicimage yellow" data-src="images/Extracted_NewsletterDynamic.svg" alt="image">
            </div>
            <div class="row" style="justify-content: center">
              <img class="subsstaticimage " data-src="images/Extracted_NewsletterStatic.svg" alt="image">
            </div>
            <div class="row" style="justify-content: center ;">
              <p class="subscriptionnewslater" style="width: 60%">
                <b>
                  Subscribe to Our Newsletter
                </b>
              </p>

            </div>
            <div class="row" style="justify-content: center">
              <p class="subscriptiontext">
                Subscribe to our mailing list to be the first
                to
                know
                about our heroic feats and (sometimes) our mediocre accomplishments
              </p>
            </div>

            <form class="offset-md-2 d-flex justify-content-between border formdiv">
              <input class="formcontent pl-3 " type="email" placeholder="Enter Your Email"
                style="border:none;width: 60%;">
              <button class="formcontent " type="button">Submit</button>
            </form>
          </div>
        </div>
      </section>



      <!-- Newsletter Section Ends -->


      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
      <script src="lazy.js"></script>

</body>

</html>